{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev-debug": "NODE_OPTIONS='--inspect' nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.4.1",
    "nuxt": "3.2.3",
    "prisma": "^4.11.0"
  },
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.6",
    "@prisma/client": "^4.11.0",
    "@trpc/client": "^10.14.1",
    "@trpc/server": "^10.14.1",
    "trpc-nuxt": "^0.7.0",
    "zod": "^3.21.4"
  }
}
